<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegant solutions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="elegant-styles.css" />
  </head>
  <body>
    <header class="main">
      <div class="wrapper">
        <div class="menu">
          <div><a class="menu-link" href="#">Studio</a></div>
          <div class="list">
            <a class="menu-link" href="#">Home</a>
            <a class="menu-link" href="#">Blog</a>
            <a class="menu-link" href="#">Contact us</a>
            <a class="menu-link" href="#">Page 11</a>
            <a class="menu-link" href="#">Page 12</a>
          </div>
        </div>
        <div class="moto">
          <h5>WE WORK HARD, WE PLAY HARD</h5>
          <h1>We Create Elegant Solutions</h1>
        </div>
      </div>
    </header>
    <section class="cards">
      <div class="cards-wrapper">
        <div class="card">
          <div class="card-logo"><i class="fas fa-palette"></i></div>
          <div class="card-subtitle">Pixel Perfect Design</div>
          <div class="card-descr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
            justo sagittis suscipit ultrices.
          </div>
        </div>
        <div class="card">
          <div class="card-logo"><i class="far fa-file-alt"></i></div>
          <div class="card-subtitle">Full Documentation</div>
          <div class="card-descr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
            justo sagittis suscipit ultrices.
          </div>
        </div>
        <div class="card">
          <div class="card-logo"><i class="fas fa-tags"></i></div>
          <div class="card-subtitle">Reasonable Pricing</div>
          <div class="card-descr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
            justo sagittis suscipit ultrices.
          </div>
        </div>
        <div class="card">
          <div class="card-logo"><i class="far fa-star"></i></div>
          <div class="card-subtitle">Happy clients</div>
          <div class="card-descr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc
            justo sagittis suscipit ultrices.
          </div>
        </div>
      </div>
    </section>
    <section class="easy">
      <div class="easy-img">
        <div class="easy-wrapper">
          <div class="easy-info">
            <h4 class="way-subtitle">Easy way to build perfect websites</h4>
            <h3 class="way-title">Smart, Curious, Hands On.</h3>
            <p class="way-descr">
              Lelit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim minim veniam, quis nostru exercitation ullamco
              laboris, etsed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim minim veniam, etaquis nostru
            </p>
          </div>
          <div class="easy-list">
            <div class="easy-info">
              <div class="logo"></div>
              <h4 class="easy-list-title">Creative Solutions</h4>
              <p class="easy-list-descr">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </p>
            </div>
            <div class="easy-info">
              <div class="logo"></div>
              <h4 class="easy-list-title">Clean code</h4>
              <p class="easy-list-descr">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="team-wrapper">
        <div class="team-imgfirst"></div>
        <div class="team-info">
          <h4 class="team-subtitle">Unique digital experiences</h4>
          <h3 class="team-title">We are a young and promising team</h3>
          <p class="team-descr">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text
            ever since.
          </p>
          <div>
            <a href="#">more</a>
          </div>
        </div>
        <div class="team-imgsecond"></div>
        <div class="team-info">
          <h4 class="team-subtitle">Build perfect websites</h4>
          <h3 class="team-title">Our products simply provide the quality</h3>
          <p class="team-descr">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text
            ever since.
          </p>
          <div><a href="#">more</a></div>
        </div>
      </div>
    </section>
    <section class="ideas">
      <div class="ideas-wrapper">
        <h4 class="ideas-subtitle">
          Find more creative ideas for your projects
        </h4>
        <h2 class="ideas-title">
          Beautiful and easy to understand UI, professional animations and drag
          & drop
        </h2>
        <div class="ideas-list">
          <div class="ideas-img"></div>
          <div class="ideas-img"></div>
          <div class="ideas-img"></div>
          <div class="ideas-img"></div>
          <div class="ideas-img"></div>
          <div class="ideas-img"></div>
          <div class="ideas-img"></div>
          <div class="ideas-img"></div>
        </div>
      </div>
    </section>
    <section class="choose">
      <div class="choose-wrapper">
        <div class="choose-info">
          <div class="choose-subtitle">Values & Features</div>
          <div class="choose-title">Why you choose us?</div>
          <div class="choose-descr">
            <ol>
              <li>
                Beautiful and easy to understand UI, professional animations
              </li>
              <li>Perfect design & clear code delivered</li>
              <li>Present your services with flexibleu a massa</li>
              <li>Find more creative ideas for your projects</li>
              <li>Unlimited power and customization possibilities</li>
            </ol>
          </div>
        </div>
        <div class="choose-img"></div>
      </div>
    </section>
    <section class="design">
      <div class="design-wrapper">
        <div class="design-info">
          <div class="design-subtitle">
            We design brand & digital experience
          </div>
          <div class="design-title">Awesome & skilled Designers.</div>
          <div class="design-cards">
            <div class="design-card">
              <div class="design-card-logo"><i class="fas fa-medal"></i></div>
              <div class="design-card-title">Best Quality</div>
              <div class="design-card-descr">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
            <div class="design-card">
              <div class="design-card-logo">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="design-card-title">Responsibility</div>
              <div class="design-card-descr">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
            <div class="design-card">
              <div class="design-card-logo"><i class="fas fa-history"></i></div>
              <div class="design-card-title">Processing Speed</div>
              <div class="design-card-descr">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
            <div class="design-card">
              <div class="design-card-logo">
                <i class="fas fa-file-invoice-dollar"></i>
              </div>
              <div class="design-card-title">Lowest Prices</div>
              <div class="design-card-descr">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
          </div>
        </div>
        <div class="design-img"></div>
      </div>
    </section>
    <section class="products">
      <div class="products-wrapper">
        <div class="products-subtitle">
          We value your complaints about our services
        </div>
        <div class="products-title">
          Our products simply provide the quality of being clear and easy to
          understand.
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact-wrapper">
        <div class="contact-info">
          <div class="contact-subtitle">Contact Us</div>
          <div class="contact-descr">350 5th Ave, New York, NY 10118</div>
          <div class="contact-tel">1 212-736-3100</div>
          <div class="contact-link">
            <a href="#">contacts@esbnyc.com</a>
          </div>
        </div>
        <div class="map"></div>
      </div>
    </section>
    <footer class="rights">
      <div class="rights-wrapper">
        <div class="allrights">All rights reserved</div>
      </div>
    </footer>
  </body>
</html>
